内存
内存是电脑上特别重要的存储器，计算机中程序的运行都是在内存中进行的。
所以为了有效的使用内存，就把内存划分成一个个小的内存单元，每个内存单元的大小是1个字节。
为了能够有效的访问到内存的每个单元，就给内存单元进行了编号，这些编号被称为该内存单元的地址。

内存会划分为一个个内存单元（一个内存单元的大小是一个字节）
每一个内存单元都要有一个编号


0x0000002BAF8FFC54     0a 00 00 00             ....
0x0000002BAF8FFC58     c8 ed 5a 52             ??ZR
0x0000002BAF8FFC5C     fe 7f 00 00               ?...
0x0000002BAF8FFC60     02 00 00 00              ....
 ^                                         ^                            ^
  |                                           |                             |
 地址                                  内存中的数据          不准确的，内存数据的解析


int* 是 指针类型 的声明，表示一个指向 int 类型变量的指针 
这里的 * 说明p是指针类型
int 说明p 指向的对象是 int 类型的


指针变量的大小取决于地址的大小


内存单元
编号 - > 地址 - > 地址也被称为指针

存放指针（地址）的变量就是指针变量



int main()
{
	int a = 10;//向内存申请4个字节，存储10
	//&a;//取地址操作符
	printf("%p\n", &a);//000000AA763BF604//%p打印地址
	int* p = &a;
	//p就是指针变量
	*p = 20;//解引用操作符，意思就是通过p中存放的地址，找到p所指向的对象，*p就是p指向的对象

	printf("%d\n", a);

	//char ch = 'w';
	//char* pc = &ch;

	return 0;
}





int main()
{
	//int* p;
	//char* p2;
	//不管是什么类型的指针，都是在创建指针变量
	//指针变量是用来存放地址的
	//指针变量的大小取决与一个地址存放的时候需要多大空间
	//32位机器上的地址：32bit位 - 4byte，所以指针变量的大小是4个字节
	//64位机器伤的地址：64bit位 - 8byte，所以指针变量的大小是8个字节

	printf("%zu\n", sizeof(char*));//32位=4  64位=8
	printf("%zu\n", sizeof(short*));
	printf("%zu\n", sizeof(int*));
	printf("%zu\n", sizeof(float*));
	printf("%zu\n", sizeof(double*));

	return 0;
}



int main()
{
	char* pc;
	int* p;

	int *p1, *p2, *p3;

	return 0;
}








