人：名字+年龄+性别+地址+电话
书：书名+作者+出版社+定价+书名
复杂对象

C语言就给了自定义类型的能力
自定义类型中有一种叫做：结构体
struct

结构体是把一些单一类型组合在一起的做法


//学生
struct Stu
{
	//成员
	char name[20];
	int age;
	char sex[10];
	char tele[12];
};

void print(struct Stu* ps)
{
	printf("%s %d %s %s\n", (*ps).name, (*ps).age, (*ps).sex, (*ps).tele);
	//->
	//结构体的指针变量->成员名
	printf("%s %d %s %s\n", ps->name, ps->age, ps->sex, ps->tele);
}

int main()
{
	struct Stu s = { "Hatsune Miku",16,"female","17820070831" };

	//结构体对象.成员名
	//printf("%s %d %s %s\n", s.name, s.age, s.sex, s.tele);
	print(&s);

	return 0;
}